
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming - Estilo Netflix</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <h1 class="logo">MinhaTV+</h1>
        <nav>
            <a href="#planos">Planos</a>
            <a href="#beneficios">Benefícios</a>
            <a href="https://wa.me/5544988602587" class="btn">WhatsApp</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slides">
            <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1522125670776-3c7abb882bc2');"></div>
            <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1555617133-72f1a1a71c57');"></div>
            <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1524253482453-3fed8d2fe12b');"></div>
        </div>
        <div class="overlay">
            <h2>Seu Streaming Completo</h2>
            <p>Filmes, séries, esportes e canais ao vivo em alta qualidade.</p>
        </div>
    </section>

    <section id="beneficios" class="beneficios">
        <h2>O que oferecemos</h2>
        <div class="grid">
            <div class="card">Canais ao vivo</div>
            <div class="card">Filmes e Séries</div>
            <div class="card">Esportes</div>
            <div class="card">Conteúdo Infantil</div>
            <div class="card">Full HD e 4K</div>
            <div class="card">Suporte 24/7</div>
        </div>
    </section>

    <section id="planos" class="planos">
        <h2>Planos</h2>
        <div class="plans-grid">
            <div class="plan">
                <h3>Padrão</h3>
                <p class="price">R$ 35 / mês</p>
                <p>1 Tela • Conteúdo Completo</p>
                <a href="https://wa.me/5544988602587" class="btn">Assinar</a>
            </div>
            <div class="plan destaque">
                <h3>Premium</h3>
                <p class="price">R$ 40 / mês</p>
                <p>2 Telas • Conteúdo Completo</p>
                <a href="https://wa.me/5544988602587" class="btn">Assinar</a>
            </div>
            <div class="plan">
                <h3>Família</h3>
                <p class="price">R$ 55 / mês</p>
                <p>3 Telas • Conteúdo Completo</p>
                <a href="https://wa.me/5544988602587" class="btn">Assinar</a>
            </div>
        </div>
    </section>

    <a href="https://wa.me/5544988602587" class="whatsapp">💬</a>

    <script src="script.js"></script>
</body>
</html>
